create table clothes (id integer PRIMARY KEY, name text, type text, color text, price real);

insert into clothes VALUES
(1, "Dress Pants", "pants", "black", 5.00),
(2, "Dress Shirt", "shirt", "white", 10.00),
(3, "Tropical Shirt", "shirt", "green", 4.00),
(4, "T-Shirt", "shirt", "red", 2.00),
(5, "Sun Dress", "dress", "yellow", 7.25),
(6, "Tank Top", "tank", "white", 1.50),
(7, "Formal Tie", "accessory", "blue", 12.50),
(8, "Grapic Tee", "shirt", "black", 10.70),
(9, "Dress Pants B", "pants", "brown", 5.00),
(10, "Dress Shirt B", "shirt", "blue stripes", 10.00),
(11, "Tropical Shirt B", "shirt", "teal", 4.00),
(12, "T-Shirt B", "shirt", "blue", 2.00),
(13, "Sun Dress B", "dress", "Green", 7.25),
(14, "Tank Top B", "tank", "black", 1.50),
(15, "Formal Tie B", "accessory", "black", 12.50);


--gets all rows and orders them by price
select * from clothes
order by price;

--returns all records that are priced more than $8
select count(price) from clothes
where price > 8;
